# e-commerce-web-store-mvc

./: .gitignore  README.md  e-commerce MVC.sln
e-commerce MVC/: ECommerce.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
e-commerce MVC/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  Products.cs  ProductsController.cs  UsersController.cs
e-commerce MVC/Migrations/: 20180320182035_Init.Designer.cs  20180320182035_Init.cs  20180323093228_RemoveImage.Designer.cs  20180323093228_RemoveImage.cs  20180326065723_FixProduct.Designer.cs  20180326065723_FixProduct.cs  20180326074745_FixMessages.Designer.cs  20180326074745_FixMessages.cs  20180330123739_CreateReviews.Designer.cs  20180330123739_CreateReviews.cs  20180330130902_Add-ShortDescription-ToProducts.Designer.cs  20180330130902_Add-ShortDescription-ToProducts.cs  ShopDbContextModelSnapshot.cs
e-commerce MVC/Migrations/Data/: 20180330181432_NewDataBase.Designer.cs  20180330181432_NewDataBase.cs  20180330195440_Add-Caption-To-Advertisement.Designer.cs  20180330195440_Add-Caption-To-Advertisement.cs  20180420060155_Create-ShopCart.Designer.cs  20180420060155_Create-ShopCart.cs  DataContextModelSnapshot.cs
e-commerce MVC/Models/: ErrorViewModel.cs  OrderBy.cs
e-commerce MVC/Models/Database/: Ads.cs  Categories.cs  ItemTag.cs  Messages.cs  Products.cs  Review.cs  Sales.cs  ShopDbContext.cs  Tags.cs  UserRole.cs  Users.cs
e-commerce MVC/Models/NewDb/: Advertisement.cs  Category.cs  CategoryAdvertisement.cs  DataContext.cs  Image.cs  Message.cs  Product.cs  ProductTag.cs  Review.cs  ShopCart.cs  Tag.cs  User.cs  UserRole.cs
e-commerce MVC/Models/ViewModels/: CategoryTreeEntry.cs  LoginViewModel.cs  (+2 more)
e-commerce MVC/Properties/: launchSettings.json
e-commerce MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
e-commerce MVC/wwwroot/: README.md  checkout.html  contact us.html  editProfile.html  forget.html  furniture.html  index 2.html  index.html  login.html  products.html  profile.html  register.html  short-codes.html  single.html
(+28 files in other folders)
